<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/about"
        android:id="@+id/navAbout"
        android:title="About"/>
    <item
        android:icon="@drawable/settings"
        android:id="@+id/navsettings"
        android:title="Settings"/>
    <item
        android:icon="@drawable/about"
        android:id="@+id/navinformation"
        android:title="Information"/>
    <item
        android:icon="@drawable/tools"
        android:id="@+id/navtools"
        android:title="Tools"/>
    <item
        android:icon="@drawable/sign"
        android:id="@+id/navsign"
        android:title="Sign"/>


</menu>