<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_about"
        android:checkable="true"
        android:icon="@drawable/about"
        android:title="@string/about" />
    <item
        android:id="@+id/drawer_settings"
        android:checkable="true"
        android:icon="@drawable/settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/drawer_information"
        android:checkable="true"
        android:icon="@drawable/about"
        android:title="@string/information" />
    <item
        android:id="@+id/drawer_tools"
        android:checkable="true"
        android:icon="@drawable/tools"
        android:title="@string/tools" />
    <item
        android:id="@+id/drawer_sign"
        android:checkable="true"
        android:icon="@drawable/sign"
        android:title="@string/sign" />
</menu>
