<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#414AFF">

        <ImageButton
            android:id="@+id/buttonDrawerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawer_menu"
            android:background="@android:color/transparent"

            android:padding="5dp"/>
        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SketchIDE"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </Toolbar>

</LinearLayout>