<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/radiogroup"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.appcompat.widget.AppCompatRadioButton
    android:id="@+id/rb_match_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="match_parent"
    android:textSize="14sp"/>

  <androidx.appcompat.widget.AppCompatRadioButton
    android:id="@+id/rb_wrap_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="wrap_content"
    android:textSize="14sp"/>

  <androidx.appcompat.widget.AppCompatRadioButton
    android:id="@+id/rb_fixed_value"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Fixed value"
    android:textSize="14sp"
    android:layout_marginBottom="10dp"/>

  <include
    layout="@layout/textinputlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</RadioGroup>