<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="16.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@id/app_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="56.0dip"
                    android:layout_height="56.0dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_bg_white"
                    android:contentDescription="@null" />

                <com.androidbulb.circleimage.CircleImageView
                    android:id="@id/app_name"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:src="@drawable/android_icon" />
            </RelativeLayout>

            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8.0dip"
                android:textColor="#ff606060"
                android:text="Tap to change icon"
                android:textSize="10.0sp" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:hint="Enter App Name"
            android:gravity="center">

            <EditText

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip"
                android:inputType="text"
                android:textColor="#ff535353"
                android:textColorHint="#ff8e8e8e"
                android:textSize="14.0sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>