<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_centerVertical="true">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/view_name" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/view_full_name" />

    </LinearLayout>

    <ImageView
      style="@style/ToolbarButtonStyle"
      android:src="@drawable/plus"
      app:tint="?attr/colorTertiary"
      android:id="@+id/btn_add"
      android:layout_toLeftOf="@id/btn_delete"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:layout_centerVertical="true" />

    <ImageView
      style="@style/ToolbarButtonStyle"
      android:src="@drawable/delete"
      app:tint="?attr/colorTertiary"
      android:id="@+id/btn_delete"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true" />

  </RelativeLayout>

  <View
    android:background="?attr/colorAccent"
    android:layout_height="1dp"
    android:layout_width="match_parent" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/attributes_list"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:nestedScrollingEnabled="true" />

</LinearLayout>